{
  "Swagger": {
    "Title": "Squares API",
    "Description": "API for identifying squares from coordinates"
  },
  "SquaresDatabaseSettings": {
    "SquaresCollectionName": "squares",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "squaresDb"
  }
}